# 토크 발급자
JWT.ISSUER=SOPT
# JWT 키 (여러 문자가 섞일수록 안전하다)
JWT.SECRET=SeCrEtKeY4HaShInG!!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root


logging.level.com.example.demo.mapper=TRACE